# SPDX-FileCopyrightText: 2026 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

sources = []
use = ['freertos', 'fw_includes', 'pbl_includes']

if bld.env.CONFIG_RTC_NRF5:
    sources.append('nrf5.c')
elif bld.env.CONFIG_RTC_SF32LB:
    sources.append('sf32lb.c')
    use.append('hal_sifli')
elif bld.env.CONFIG_RTC_STM32F4:
    sources.extend([
        'common.c',
        'stm32f4.c',
    ])
    use.extend([
        'driver_pwr',
        'driver_clocksource',
        'stm32_stdlib',
    ])

bld.objects(
    name='driver_rtc',
    source=sources,
    use=use,
)

bld.env.DRIVERS.append('driver_rtc')
