# SPDX-FileCopyrightText: 2026 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

# Accelerometer

accel_sources = []
accel_use = ['fw_includes', 'pbl_includes']

if bld.env.QEMU:
    accel_sources.append('../qemu/qemu_accel.c')
    accel_use.append('driver_qemu_serial')
elif bld.env.CONFIG_ACCEL_BMA255:
    accel_sources.extend([
        'bma255/bma255.c',
        'bma255/bma255_spi.c',
    ])
    accel_use.append('driver_gpio')
elif bld.env.CONFIG_ACCEL_BMI160:
    accel_sources.extend([
        'bmi160/bmi160.c',
        'bmi160/bmi160_spi.c',
    ])
    accel_use.extend([
        'driver_exti',
        'driver_rtc',
        'stm32_stdlib',
    ])
elif bld.env.CONFIG_ACCEL_LIS2DW12:
    accel_sources.append('lis2dw12/lis2dw12.c')
elif bld.env.CONFIG_ACCEL_LSM6DSO:
    accel_sources.append('lsm6dso/lsm6dso.c')
    accel_use.append('hal_lsm6dso')

if accel_sources:
    bld.objects(
        name='driver_accel',
        source=accel_sources,
        use=accel_use,
    )
    bld.env.DRIVERS.append('driver_accel')

# Magnetometer

mag_sources = []
mag_use = ['fw_includes', 'pbl_includes']

if bld.env.CONFIG_MAG_MAG3110:
    mag_sources.append('mag3110/mag3110.c')
    mag_use.extend([
        'driver_exti',
        'driver_gpio',
        'driver_periph_config',
        'stm32_stdlib',
    ])
elif bld.env.CONFIG_MAG_MMC5603NJ:
    mag_sources.append('mmc5603nj/mmc5603nj.c')

if mag_sources:
    bld.objects(
        name='driver_mag',
        source=mag_sources,
        use=mag_use,
    )
    bld.env.DRIVERS.append('driver_mag')
