mcu_family = bld.env.MICRO_FAMILY
if mcu_family not in ('STM32F4', 'NRF52', 'SF32LB52'):
    bld.fatal('src/fw/drivers/wscript: '
              'Unknown MICRO_FAMILY {}'.format(mcu_family))

bld.env.DRIVERS = []

if bld.is_silk():
    bld.env.DRIVERS.extend([
        'driver_backlight',
        'driver_button',
        'driver_clocksource',
        'driver_gpio_defaults',
        'driver_mcu',
        'driver_mpu',
        'driver_otp',
        'driver_pwr',
        'driver_task_watchdog',
        'driver_voltage_monitor',
    ])

elif bld.is_snowy_compatible() or bld.is_snowy_emery() or bld.is_spalding_gabbro():
    bld.env.DRIVERS.extend([
        'driver_backlight',
        'driver_button',
        'driver_clocksource',
        'driver_gpio_defaults',
        'driver_mcu',
        'driver_mpu',
        'driver_otp',
        'driver_pwr',
        'driver_task_watchdog',
        'driver_voltage_monitor',
    ])

elif bld.is_asterix():
    bld.env.DRIVERS.extend([
        'driver_backlight',
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_nrf5_hfxo',
        'driver_otp',
        'driver_periph_config',
        'driver_pwr',
        'driver_task_watchdog',
    ])

elif bld.is_obelix():
    bld.env.DRIVERS.extend([
        'driver_backlight',
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_otp',
        'driver_periph_config',
        'driver_pwr',
        'driver_qspi',
        'driver_rc10k',
        'driver_task_watchdog',
        'driver_audio',
    ])

elif bld.is_getafix():
    bld.env.DRIVERS.extend([
        'driver_backlight',
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_otp',
        'driver_periph_config',
        'driver_pwr',
        'driver_qspi',
        'driver_rc10k',
        'driver_task_watchdog',
    ])
## ----------

if bld.is_obelix():
    bld.objects(
        name='driver_audio',
        source=[
            'sf32lb52/audio/audec.c',
            'sf32lb52/audio/audio.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'driver_gpio',
            'hal_sifli',
        ],
    )

if bld.env.CONFIG_AMBIENT_LIGHT:
    bld.recurse('ambient')

if bld.env.CONFIG_TEMPERATURE:
    bld.recurse('temperature')

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_backlight',
        source=[
            'backlight.c',
        ],
        use=[
            'driver_pwm',
            'driver_gpio',
            'fw_includes',
            'pbl_includes',
        ],
    )
elif mcu_family == 'NRF52':
    bld.objects(
        name='driver_backlight',
        source=[
            'backlight.c',
        ],
        use=[
            'driver_pwm',
            'driver_gpio',
            'fw_includes',
            'pbl_includes',
        ],
    )
elif bld.is_obelix() or bld.is_getafix():
    bld.objects(
        name='driver_backlight',
        source=[
            'backlight.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
        ],
    )

if bld.env.CONFIG_BATTERY:
    bld.recurse('battery')

bld.recurse('imu')

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_button',
        source=[
            'button.c',
            'debounced_button.c',
        ],
        use=[
            'driver_exti',
            'driver_gpio',
            'driver_periph_config',
            'driver_timer',
            'freertos',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )
elif mcu_family == 'NRF52':
    bld.objects(
        name='driver_button',
        source=[
            'nrf5/button.c',
            'nrf5/debounced_button.c',
        ],
        use=[
            'driver_exti',
            'freertos',
            'fw_includes',
            'pbl_includes',
            'hal_nordic',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_button',
        source=[
            'sf32lb52/button.c',
            'sf32lb52/debounced_button.c',
        ],
        use=[
            'driver_exti',
            'driver_gpio',
            'freertos',
            'fw_includes',
            'hal_sifli',
        ],
    )

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_clocksource',
        source=[
            'stm32f2/clocksource.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )

if bld.env.CONFIG_DISPLAY:
    bld.recurse('display')

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_dma',
        source=[
            'stm32f2/dma.c',
        ],
        use=[
            'driver_periph_config',
        ],
    )

if bld.env.CONFIG_EXTI:
    bld.recurse('exti')

if bld.env.CONFIG_FLASH:
    bld.recurse('flash')

if bld.env.CONFIG_GPIO:
    bld.recurse('gpio')

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_pwr',
        source=[
            'stm32f4/pwr.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
        ],
    )
elif mcu_family in ('NRF52', 'SF32LB52'):
    bld.objects(
        name='driver_pwr',
        source=[
            'stubs/pwr.c',
        ],
        use=[
            'fw_includes',
        ],
    )

# FIXME: More of a board config than driver
if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_gpio_defaults',
        source=[
            'stm32f4/gpio_defaults.c',
        ],
        use=[
            'driver_gpio',
        ],
    )

if bld.env.CONFIG_I2C:
    bld.recurse('i2c')

if bld.env.QEMU:
    if bld.env.CONFIG_MAG:
        bld.objects(
            name='driver_mag3110',
            source=[
                'imu/mag3110/mag3110.c',
            ],
            use=[
                'driver_qemu_serial',
                'fw_includes',
                'pbl_includes',
            ],
        )

if bld.env.CONFIG_LED_CONTROLLER:
    bld.recurse('led_controller')

if bld.env.CONFIG_PRESSURE:
    bld.recurse('pressure')

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_mcu',
        source=[
            'stm32f2/mcu.c',
        ],
        use=[
            'freertos',
        ],
    )
elif mcu_family == 'NRF52':
    # FIXME: provide working implementation
    bld.objects(
        name='driver_mcu',
        source=[
            'stubs/mcu.c',
        ],
        use=[
            'fw_includes',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_mcu',
        source=[
            'sf32lb52/mcu.c',
        ],
        use=[
            'fw_includes',
            'hal_sifli',
        ],
    )

if bld.env.CONFIG_MIC:
    bld.recurse('mic')

# FIXME: make generic to Cortex-M
if mcu_family in ('STM32F4', 'NRF52', 'SF32LB52'):
    bld.objects(
        name='driver_mpu',
        source=[
            'mpu.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_otp',
        source=[
            'stm32f2/otp.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )
elif bld.capability('HAS_FLASH_OTP'):
    bld.objects(
        name='driver_otp',
        source=[
            'otp_flash.c',
        ],
        use=[
            'fw_includes',
            'driver_flash',
        ],
    )

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_periph_config',
        source=[
            'stm32f2/periph_config.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )

if bld.env.CONFIG_PMIC:
    bld.recurse('pmic')

if bld.env.QEMU:
    bld.objects(
        name='driver_qemu_serial',
        source=[
            'qemu/qemu_serial.c',
            'qemu/qemu_serial_util.c',
        ],
        use=[
            'driver_gpio',
            'driver_periph_config',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
            'pbl_includes',
        ],
    )

if bld.env.QEMU:
    bld.objects(
        name='driver_qemu_settings',
        source=[
            'qemu/qemu_settings.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )

if bld.env.CONFIG_PWM:
    bld.recurse('pwm')

if 'STM32F412xG' in bld.env.DEFINES:
    bld.objects(
        name='driver_qspi',
        source=[
            'stm32f412/qspi.c',
        ],
        use=[
            'driver_dma',
            'driver_periph_config',
            'freertos',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )
elif mcu_family == 'NRF52':
    bld.objects(
        name='driver_qspi',
        source=[
            'nrf5/qspi.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
            'hal_nordic',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_qspi',
        source=[
            'sf32lb52/qspi.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'hal_sifli',
        ],
    )

if 'STM32F412xG' in bld.env.DEFINES:
    bld.env.DEFINES.append('HAS_DRIVER_VOLTAGE_MONITOR')
    bld.objects(
        name='driver_voltage_monitor',
        source=[
            'stm32f412/voltage_monitor.c',
        ],
        use=[
            'driver_gpio',
            'driver_periph_config',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ]
    )
elif mcu_family == 'STM32F4':
    bld.env.DEFINES.append('HAS_DRIVER_VOLTAGE_MONITOR')
    bld.objects(
        name='driver_voltage_monitor',
        source=[
            'stm32f2/voltage_monitor.c',
        ],
        use=[
            'driver_gpio',
            'driver_periph_config',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ]
    )


if bld.env.CONFIG_RNG:
    bld.recurse('rng')

if bld.env.CONFIG_RTC:
    bld.recurse('rtc')

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_spi',
        source=[
            'stm32f2/spi.c',
            'stm32f2/spi_legacy.c'
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )

# FIXME: not really a driver
if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_task_watchdog',
        source=[
            'task_watchdog.c',
        ],
        use=[
            'driver_periph_config',
    
            'freertos',
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )
elif mcu_family == 'NRF52':
    bld.objects(
        name='driver_task_watchdog',
        source=[
            'task_watchdog.c',
        ],
        use=[
    
            'freertos',
            'fw_includes',
            'pbl_includes',
            'hal_nordic',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_task_watchdog',
        source=[
            'task_watchdog.c',
        ],
        use=[
    
            'freertos',
            'fw_includes',
            'pbl_includes',
        ],
    )

if mcu_family == 'STM32F4':
    bld.objects(
        name='driver_timer',
        source=[
            'stm32f2/timer.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'stm32_stdlib',
        ],
    )

if bld.env.CONFIG_TOUCH:
    bld.recurse('touch')


if bld.env.CONFIG_UART:
    bld.recurse('uart')

if bld.env.CONFIG_VIBE:
    bld.recurse('vibe')

if bld.env.CONFIG_WATCHDOG:
    bld.recurse('watchdog')

if bld.env.CONFIG_HRM:
    bld.recurse('hrm')

if mcu_family == 'NRF52':
    bld.objects(
        name='driver_nrf5_hfxo',
        source=[
            'nrf5/hfxo.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'hal_nordic',
        ],
    )

if mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_rc10k',
        source=[
            'sf32lb52/rc10k.c',
        ],
        use=[
            'fw_includes',
            'hal_sifli',
        ],
    )

bld(
    name='drivers',
    use=bld.env.DRIVERS,
)

# vim:filetype=python
