# SPDX-FileCopyrightText: 2026 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

# Per-module log level template. Include with:
#
#   module = MYMODULE
#   module-str = My module
#   source "src/fw/Kconfig.template.log_level"
#
# Defines CONFIG_<module>_LOG_LEVEL, consumed by PBL_LOG_MODULE_DEFINE /
# PBL_LOG_MODULE_DECLARE (see system/logging.h). 0 means "use the default
# log level".

choice
    prompt "$(module-str) log level"
    default $(module)_LOG_LEVEL_DEFAULT
    depends on LOG

config $(module)_LOG_LEVEL_DEFAULT
    bool "Default"
    help
      Use the global default log level.

config $(module)_LOG_LEVEL_ERROR
    bool "Error"

config $(module)_LOG_LEVEL_WARNING
    bool "Warning"

config $(module)_LOG_LEVEL_INFO
    bool "Info"

config $(module)_LOG_LEVEL_DEBUG
    bool "Debug"

config $(module)_LOG_LEVEL_DEBUG_VERBOSE
    bool "Debug verbose"

endchoice

config $(module)_LOG_LEVEL
    int
    default 1 if $(module)_LOG_LEVEL_ERROR
    default 50 if $(module)_LOG_LEVEL_WARNING
    default 100 if $(module)_LOG_LEVEL_INFO
    default 200 if $(module)_LOG_LEVEL_DEBUG
    default 255 if $(module)_LOG_LEVEL_DEBUG_VERBOSE
    default 0
