MEMORY
{
    KERNEL_RAM  (xrw) : ORIGIN = @KERNEL_RAM_ADDR@, LENGTH = @KERNEL_RAM_SIZE@
    WORKER_RAM (xrw)  : ORIGIN = @WORKER_RAM_ADDR@, LENGTH = @WORKER_RAM_SIZE@
    APP_RAM (xrw)     : ORIGIN = @APP_RAM_ADDR@,    LENGTH = @APP_RAM_SIZE@

    FLASH (rx) : ORIGIN = @FW_FLASH_ORIGIN@, LENGTH = @FW_FLASH_LENGTH@
}

__FLASH_start__ = @FLASH_ORIGIN@;
__FLASH_size__ = @FLASH_SIZE@;

REGION_ALIAS("REGION_ISR_STACK", KERNEL_RAM);
REGION_ALIAS("REGION_KERNEL_STACKS", KERNEL_RAM);
REGION_ALIAS("REGION_KERNEL_HEAP", KERNEL_RAM);

SECTIONS
{
    .isr_vector : {
        ASSERT(. == ORIGIN(FLASH), "Error: Vector table is offset from the start of the FLASH region");
        PROVIDE(__ISR_VECTOR_TABLE__ = .);
        KEEP(*(.isr_vector))
    } >FLASH

    .embedded_block : {
        PROVIDE(__RP2350_IMAGE_DEF__ = .);
        KEEP(*(.embedded_block))
        . = ALIGN(4);
        PROVIDE(__RP2350_IMAGE_DEF_END__ = .);
        ASSERT(. - ORIGIN(FLASH) <= 4096, "Error: RP2350 image definition must be in the first 4096 bytes");
    } >FLASH

    .ramfunc : {
        . = ALIGN(4);
        __ramfunc_start = .;
        *(.ramfunc)
        *(.ramfunc.*)
        . = ALIGN(4);
        __ramfunc_end = .;
    } >KERNEL_RAM AT>FLASH
    __ramfunc_load_start = LOADADDR(.ramfunc);
}
