# SPDX-FileCopyrightText: 2026 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

sources = []
use = ['freertos', 'fw_includes', 'pbl_includes']

if bld.env.CONFIG_EXTI_NRF5:
    sources.append('nrf5.c')
    use.append('hal_nordic')
elif bld.env.CONFIG_EXTI_SF32LB:
    sources.append('sf32lb.c')
elif bld.env.CONFIG_EXTI_STM32F4:
    sources.append('stm32f4.c')
    use.extend([
        'driver_periph_config',
        'stm32_stdlib',
    ])

bld.objects(
    name='driver_exti',
    source=sources,
    use=use,
)

bld.env.DRIVERS.append('driver_exti')
