# SPDX-FileCopyrightText: 2026 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

sources = []
use = ['freertos', 'fw_includes', 'pbl_includes']

if bld.env.CONFIG_DISPLAY_ICE40LP:
    sources.extend([
        'ice40lp/ice40lp.c',
        'ice40lp/ice40lp_internal.c',
        'ice40lp/snowy_boot.c',
    ])
    use.extend([
        'driver_dma',
        'driver_exti',
        'driver_gpio',
        'driver_periph_config',
        'driver_pmic',
        'driver_spi',
        'stm32_stdlib',
    ])
elif bld.env.CONFIG_DISPLAY_JDI_SF32LB:
    sources.append('sf32lb/display_jdi.c')
    use.append('hal_sifli')
elif bld.env.CONFIG_DISPLAY_SHARP_LS013B7DH01:
    sources.append('sharp_ls013b7dh01/sharp_ls013b7dh01.c')
    use.extend([
        'driver_dma',
        'driver_gpio',
        'driver_periph_config',
        'driver_spi',
        'stm32_stdlib',
    ])
elif bld.env.CONFIG_DISPLAY_SHARP_LS013B7DH01_NRF5:
    sources.append('sharp_ls013b7dh01/sharp_ls013b7dh01_nrf5.c')
    use.extend([
        'driver_gpio',
        'hal_nordic',
    ])

bld.objects(
    name='driver_display',
    source=sources,
    use=use,
)

bld.env.DRIVERS.append('driver_display')
