if bld.env.CONFIG_BOARD_FAMILY_ASTERIX:
    bld.objects(
        name='board',
        source=[
            'boards/board_asterix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif bld.env.CONFIG_BOARD_FAMILY_OBELIX:
    bld.objects(
        name='board',
        source=[
            'boards/board_obelix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif bld.env.CONFIG_BOARD_FAMILY_GETAFIX:
    bld.objects(
        name='board',
        source=[
            'boards/board_getafix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif bld.env.CONFIG_BOARD_QEMU_EMERY:
    bld.objects(
        name='board',
        source=[
            'boards/board_qemu_emery.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif bld.env.CONFIG_BOARD_QEMU_FLINT:
    bld.objects(
        name='board',
        source=[
            'boards/board_qemu_flint.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif bld.env.CONFIG_BOARD_QEMU_GABBRO:
    bld.objects(
        name='board',
        source=[
            'boards/board_qemu_gabbro.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
else:
    bld.fatal('src/fw/board/wscript_build: Unknown board {}'.format(bld.env.BOARD))

# vim:filetype=python
