board = bld.get_board()
if board in ('spalding', 'spalding_bb2', 'spalding_gabbro'):
    bld.objects(
        name='board',
        source=[
            'boards/board_spalding_evt.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('silk_bb2', 'silk', 'silk_flint'):
    bld.objects(
        name='board',
        source=[
            'boards/board_silk.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('asterix'):
    bld.objects(
        name='board',
        source=[
            'boards/board_asterix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif board in ('obelix_dvt', 'obelix_pvt', 'obelix_bb2'):
    bld.objects(
        name='board',
        source=[
            'boards/board_obelix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif board in ('getafix_evt', 'getafix_dvt', 'getafix_dvt2'):
    bld.objects(
        name='board',
        source=[
            'boards/board_getafix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif board in ('qemu_emery'):
    bld.objects(
        name='board',
        source=[
            'boards/board_qemu_emery.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif board in ('qemu_flint'):
    bld.objects(
        name='board',
        source=[
            'boards/board_qemu_flint.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif board in ('qemu_gabbro'):
    bld.objects(
        name='board',
        source=[
            'boards/board_qemu_gabbro.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
else:
    bld.fatal('src/fw/board/wscript_build: '
              'Unknown board {}'.format(board))

# vim:filetype=python
