# SPDX-FileCopyrightText: 2026 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

sources = [
    'cd_flash_driver.c',
    'flash_api.c',
    'flash_crc.c',
    'flash_erase.c',
]
use = [
    'driver_task_watchdog',
    'driver_watchdog',
    'freertos',
    'fw_includes',
    'fw_services',
    'pbl_includes',
]

if bld.env.CONFIG_FLASH_QEMU:
    sources.append('../qemu/qemu_flash_hal.c')
elif bld.env.CONFIG_FLASH_GD25LQ255E:
    sources.append('gd25lq255e.c')
    use.append('driver_qspi')
elif bld.env.CONFIG_FLASH_GD25Q256E:
    sources.append('gd25q256e.c')
    use.append('driver_qspi')
elif bld.env.CONFIG_FLASH_MX25U:
    sources.extend([
        'mx25u.c',
        'qspi_flash.c',
    ])
    use.extend([
        'driver_gpio',
        'driver_periph_config',
        'driver_qspi',
        'stm32_stdlib',
    ])
elif bld.env.CONFIG_FLASH_SPANSION_S29VS:
    sources.append('spansion_s29vs.c')
    use.extend([
        'driver_gpio',
        'driver_periph_config',
        'stm32_stdlib',
    ])

bld.objects(
    name='driver_flash',
    source=sources,
    use=use,
)

bld.env.DRIVERS.append('driver_flash')
